Выбор интервалов
1. для статистических моделей
Выбор интервалов методом перебора базовых - 0 2000, 2000 - 4000, 4000-6000, 6000 - 8000
 и интервала траина с разбиением базового на 25%, 50%, 75%, 100%
 - выбор интервалов траина окна с подвижкой окна почасово на N с подсчетом
0  roll  [rmse(1h), ..., rmse(Nh)]
.....
N-1 roll [rmse(1h), ..., rmse(Nh)]
----------------------------------
avg(roll)[avg(rmse(1h)), ..., avg(rmse(Nh))]
----------------------------------
avgall = avg(avg(rmse(1h)), ..., avg(rmse(Nh)))
2. для LSTM
Выбор интервалов траина методом перебора - 1000, 2000, 3000б 4000б 5000, 6000, 7000, 8000
 - выбор интервалов траина окна с предсказанием на N часа и тестовой серией
 тоже в N часа с подсчетом
0  test  [rmse(1h), ..., rmse(Nh)]
.....
N-1 test [rmse(1h), ..., rmse(Nh)]
----------------------------------
avg(test)[avg(rmse(1h)), ..., avg(rmse(Nh))]
----------------------------------
avgall = avg(avg(rmse(1h)), ..., avg(rmse(Nh)))

План экспериментов
1. Smoosing
main_experiment/selection_stand (es)
1.1 Выбор наилучшего интервала с использованием гридсеча значений параметров
2. ARIMA
main_experiment/selection_stand (es)
!!! get parameters from into main_experiment/selection/predict_ontrain_arima
?2.1. Считаем, что выбор максимальных параметров для autoARIMA уже выполнен?
2.2. Выбор наилучшего интервала с использованием гридсеча значений параметров

3. LSTM
lstm/lstm_selection/runner_single
3.1. Выбор с обоснованием параметров по умолчанию
- steps_out, test_size = N (1 - 24)h

3.2. Выбор на ряде интервалов стартовых интервалов с фиксированнм размера траина лучшего параметра 
- validation_size = test_size * k, k = 1, 2, 4
- steps_in = 1, 2, 4, 6, 8, 12, 24
- batch_size = 2, 4, 6, 8. 12, 24 (1 - vanilla!)
-
3.3. Выбор на ряде интервалов стартовых интервалов с фиксированнм размера траина лучших параметров 
 методом гридсеча
3.3.1. dorpout = 0, 01, 02
 + recurrent_dropout 0, 0.1, 0.2, 0.3
3.3.2. epochs = 100, 200, 400, 600, 1000
 + patience = epochs *p, p = 0.05, 0.1, 0.2

3.4. Определение параметров и их значений для гридсеча для выбора интервала траина
- stateless / stateful
- units size - samples/(steps_in+steps_out)/k, k = 2 - 10? 
3.5. Выбор наилучшего интервала с использованием гридсеча значений параметров
