steps=-1, train_window=720, acc=8.491000, fit=10.894000
steps=-1, train_window=196, acc=10.117000, fit=36.088000
steps=-1, train_window=168, acc=12.601000, fit=31.488000
steps=-1, train_window=48, acc=10.538000, fit=16.758000
steps=-1, train_window=220, acc=8.883000, fit=42.204000
steps=-1, train_window=96, acc=6.388000, fit=20.472000
steps=-1, train_window=24, acc=9.283000, fit=1.502000
steps=-1, train_window=240, acc=9.793000, fit=47.191000
steps=-1, train_window=72, acc=9.764000, fit=20.687000
steps=-1, train_window=120, acc=8.261000, fit=23.830000
steps=-1, train_window=480, acc=12.545000, fit=9.361000
steps=-1, train_window=360, acc=9.725000, fit=62.422000
steps=-1, train_window=144, acc=10.468000, fit=28.188000
steps=-1, train_window=960, acc=9.276000, fit=12.537000
steps=-1, best_train_window=96, accmin=6.388000, fit=20.472000
