%----------------------------------------------------------------------------------------
%
% LaTeX-template for degree projects at LNU, Department of Computer Science
% Last updated by Johan Hagelbäck, Mar 2017
% Linnaeus University
%
% License: Creative Commons BY
%
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	Settings and configuration
%----------------------------------------------------------------------------------------

\documentclass[a4paper,12pt]{article}

\usepackage[T1]{fontenc}
\usepackage{times}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{dtklogos}
\usepackage{wallpaper}
\usepackage[absolute]{textpos}
\usepackage[top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
\usepackage{appendix}
\usepackage[nottoc]{tocbibind}
\usepackage{longtable}
\usepackage[colorlinks=true,
            linkcolor=black,
            urlcolor=blue,
            citecolor=black]{hyperref}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\usepackage{sectsty}
\sectionfont{\fontsize{14}{15}\selectfont}
\subsectionfont{\fontsize{12}{15}\selectfont}
\subsubsectionfont{\fontsize{12}{15}\selectfont}

\usepackage{csquotes} % Used to handle citations

\renewcommand{\thetable}{\arabic{section}.\arabic{table}}
\renewcommand{\thefigure}{\arabic{section}.\arabic{figure}}

%----------------------------------------------------------------------------------------
%
%----------------------------------------------------------------------------------------
\newsavebox{\mybox}
\newlength{\mydepth}
\newlength{\myheight}

\newenvironment{sidebar}%
{\begin{lrbox}{\mybox}\begin{minipage}{\textwidth}}%
{\end{minipage}\end{lrbox}%
 \settodepth{\mydepth}{\usebox{\mybox}}%
 \settoheight{\myheight}{\usebox{\mybox}}%
 \addtolength{\myheight}{\mydepth}%
 \noindent\makebox[0pt]{\hspace{-20pt}\rule[-\mydepth]{1pt}{\myheight}}%
 \usebox{\mybox}}

%----------------------------------------------------------------------------------------
%	Title section
%----------------------------------------------------------------------------------------
\newcommand\BackgroundPic{
    \put(-2,-3){
    \includegraphics[keepaspectratio,scale=0.3]{img/lnu_etch.png} % Background picture
    }
}
\newcommand\BackgroundPicLogo{
    \put(30,740){
    \includegraphics[keepaspectratio,scale=0.10]{img/logo.png} % Logo in upper left corner
    }
}

\title{
\vspace{-8cm}
\begin{sidebar}
    \vspace{10cm}
    \normalfont \normalsize
    \Huge Bachelor Degree Project \\
    \vspace{-1.3cm}
\end{sidebar}
\vspace{3cm}
\begin{flushleft}
    \huge Title of your degree project\\
    \it \LARGE - Optional subtitle
\end{flushleft}
\null
\vfill
\begin{textblock}{6}(10,13)
\begin{flushright}
\begin{minipage}{\textwidth}
\begin{flushleft} \large
\emph{Author:} Your name here\\ % Author
\emph{Supervisor:} Name of your supervisor\\ % Supervisor
%\emph{Examiner:} Dr.~Mark \textsc{Brown}\\ % Examiner (course manager)
\emph{Semester:} VT/HT 2017\\ %
\emph{Subject:} Computer Science\\ % Subject area
\end{flushleft}
\end{minipage}
\end{flushright}
\end{textblock}
}

\date{}

\begin{document}
\pagenumbering{gobble}
\newgeometry{left=5cm}
\AddToShipoutPicture*{\BackgroundPic}
\AddToShipoutPicture*{\BackgroundPicLogo}
\maketitle
\restoregeometry
\clearpage
%----------------------------------------------------------------------------------------
%	Abstract
%----------------------------------------------------------------------------------------
\selectlanguage{english}
\begin{abstract}
\noindent The report shall begin with a summary, called abstract. The abstract shall not be longer than a paragraph, and is not divided into more than one piece. It shall contain:

\begin {itemize}
\item A short background description to the area of your project
\item A description of the problem you investigate
\item A motivation why this problem is interesting to investigate
\item What you have done to answer the problem
\item A short summary of your results
\end {itemize}

From reading the abstract the reader should clearly understand what the report is all about. The purpose of the abstract is to make the reader interested in continue reading the report, if it covers something that the reader wants to know more about.
\newline
\newline
\textbf{Keywords: fill in some keywords for your work here. Examples: software architectures, adaptive systems, network intrusion detection, ...}
\end{abstract}

\newpage
%----------------------------------------------------------------------------------------
%	Preface
%----------------------------------------------------------------------------------------

\textbf {\large{Preface}}\\

\noindent You can have a preface in the report if you want, but it is not necessary. In this you can write more personal reflections on your degree project. In the preface you can also take the opportunity to thank the people who have been particularly helpful during the report writing, for example if you had any contact with a company that helped with the project, people that guided or helped you during the project, or your family and friends that supported you during the project. The preface shall not be longer than half a page.

%----------------------------------------------------------------------------------------
\newpage
\pagenumbering{gobble}
\tableofcontents % Table of contents
\newpage
\pagenumbering{arabic}

%----------------------------------------------------------------------------------------
%
%	Here follows the actual text contents of the report.
%
%----------------------------------------------------------------------------------------

\section{Introduction}
My introduction

\subsection{Background}
Smart City is a complex system that uses data from sensors to increase operational efficiency and improve the quality of life of its citizens. Air pollution is a very important indicator for the quality of life in every city because it has been proven that these factors could cause heart and lung diseases \cite{Poon:2015}.
An enormous amount of data is generated by different sensors in Smart City every day and it's impossible for a human to analyze it manually. The problem of analyzing such amounts of data is usually resolved by using Artificial Intelligence. One of AI applications is Machine Learning that provides the ability to manage tasks without being explicitly programmed for a system.

Air quality is measured using Air Quality Index. The AQI is an index for reporting daily air quality. It tells you how clean or polluted your air is, and what associated health effects might be a concern for you.

To check the air quality the concentration of PM2.5, PM10, O3, NO2, SO2, CO is measured.

\subsection{Related work}

\begin{longtable}{|p{0.3cm}|p{4.4cm}|p{4.4cm}|p{4.4cm}|}\hline
# & Reference & What is Monitored & Name (year)
\\ \hline
1
& Internet of Things based Smart Environmental Monitoring using the Raspberry-Pi Computer
& The paper concentrates on the creating a system for complex environmental monitoring. Authors use sensors connected to Raspberry PI for getting the data.
& Mohannad Ibrahim, Abdelghafor Elgamri, Sharief Babiker, Ahmed Mohamed, 2015 \cite{Ibrahim:2015}
\\ \hline
2
& Air Quality Monitoring System Based on IoT using Raspberry Pi
& The paper present real-time air quality monitoring system that monitors harmful gases and other environmental indicators using different sensors connected to Raspberry PI. For checking air quality they measure PM 2.5, carbon monoxide, carbon dioxide.
& Somansh Kumar, Ashish Jasuja, 2017 \cite{airraspberry}
\\  \hline
3
& Pervasive Monitoring of Carbon Monoxide and Methane using Air Quality Prediction
&  Authors present a prototype of a system for Carbon Monoxide and Methane monitoring using low cost gas sensors and temperature sensor.
& Sunil Karamchandani,Aaklin Gonsalves, Deven Gupta, 2016 \cite{Karamchandani:2016}.
\\  \hline
4
& Urban Air Pollution Monitoring System With Forecasting Models
&  The system proposed in this paper is created for forecasting air pollution. Authors investigate 3 machine learning algorithms: SVM, M5P  model  trees and artificial neural  networks.   They pursue two  types  of  modeling: univariate  and multivariate. The outcome could be used for alarming applications with high air pollution levels.
& Khaled Bashir Shaban, Abdullah Kadri, Eman Rezk, 2016 \cite{Shaban:2016}.
\\  \hline
5
& Data analysis for predicting air pollutant concentration in Smart city Uppsala
&  The main focus the paper is in exploring the suitable data mining technique that will help in better forecasting of the pollution concentration. Used data mining  techniques are  Multiple  Linear  Regression and Neural  Network.
& Varun Noorani Subramanian, 2016
\\  \hline
6
& Implementation of Monitoring System for Air Quality using Raspberry PI: Experimental Study
&  Authors measure CO and NO2 level using sensors connected to Raspberry PI. This system is useful for to  discovering  harmful  gases  inside buildings.
& Abdulrahman Alkandari, Samer Moein, 2018
\\  \hline
7
& A systematic review of data mining and machine learning for air pollution epidemiology
&  The systematic literature review that observes data mining methods for air pollution analysis and prediction. It categorizes all articles in different groups and evaluates which techniques are more useful, when and why.
& Colin Bellinger, Mohomed Shazan Mohomed Jabbar, Osmar Zaïane, Alvaro Osornio-Vargas, 2017
\\  \hline
8
& An IoT Solution for Urban Noise Identification in Smart Cities
&  The paper focuses on a noise type classification using machine learning algorithms.
& Yasser Alsouda, 2019 \cite{Alsouda:2019}.
\\  \hline
9
& Novel Solutions for Smart Cities – Creating Air Pollution Maps Based on Intelligent Sensors
& The article describe creation of pollution maps for a smart city. Authors use ANN implemented  at  the  transistor  level.
& Marzena Banach, Tomasz Talaska, Rafal Dlugosz, 2018, \cite{Banach:2018}.
\\ \hline
\end{longtable}

In \cite{Banach:2018} a concept of a system for creating air pollution maps is described. In this article the author proposes to use the solution for citizens of a smart city. Authors assume that they can  choose their route through the city in such a way, as to avoid the most polluted areas. Authors use artificial neural network implemented  at  the  transistor  level to predict future air pollution and a wireless sensor network composed  of miniaturized  and  cheap  intelligent  pollution  sensors.


\subsection{Problem formulation}
The aim of this project is to create a prototype of a system that generates air pollution maps in a Smart City. These maps should be generated in virtue of data that is received from sensors connected to Raspberry PI and should  be processed using Machine Learning techniques. It’s expected that the prototype of a system for environment monitoring will be implemented. The applicability of the results as obtained by laboratory experiments to real-world scenarios will be examined as well.

\subsection{Motivation}
Air pollution data analysis is important for improving the quality of life of citizens in every city. Special commissions are updating maps of environment situation in big cities in EU for every 5 years. However, this information becomes obsolete very fast and because of that it is hard to rely on predictions made on this data basis.
Computers are able to get and analyze large amount of information and predict future events which are not obvious for a human. So by using Machine Learning for analyzing this data we can get updated information about every part of a city. In the future this information could be used for increasing people's awareness and improving health care system

\subsection{Objectives}
Present a list of the objectives to do in your project. An objective shall be understandable, not too small or too large, and possible to define when it is completed or not. You have already defined objectives in your project plan. Copy and paste them here. You can read more about objectives \href{https://coursepress.lnu.se/subject/thesis-projects/objectives/}{here}.\\

\begin{tabular} {|p{1.2cm}|p{11.6cm}|} \hline
\textbf{O1} & Objective 1 ... \\ \hline
\textbf{O2} & Objective 2 ... \\ \hline
\end{tabular}\\

You are also required to make statements about tentative and expected answers to your problem. What do you think your project will result in?

Don't mention anything about method here. It will be covered in the next chapter. Note that the objectives you have defined in the project plan can change slightly during the course of the project. This is not a problem. It is often difficult to foresee everything that can occur when writing the project plan.

\subsection{Scope/Limitation}
You cannot solve everything. Here you describe what you do, and what you don't do, in your project. Limitations can for example be that you only compare some frameworks of all frameworks available on the market, that you only suggest an architecture for a specific software product and not a general architecture, or that you only include university students in a study and not a broader population sample.

\subsection{Target group}
Here you outline which target group that might be interested in your work. If you, for example, do a project about software architectures, a target group can be professional developers and architects that work with similar software systems as the system you investigated.

\subsection{Outline}
Here you outline the rest of the report. It shall contain which chapters that will follow, and what each of them is about.

\newpage

\section{Method}
\label{Method}
In your degree project you have defined a problem to investigate, and you need some problem-solving activity to answer that problem. This is what we mean with a method. We have a problem, and we need some proven and structured way of approaching and solving that problem. There is no single way that works for all problems. Researchers have learned through history that particular methods are effective for problems that share some characteristics (in terms of purpose, context or problem). You can, therefore, look at how others have answered similar problems as your own problem, and use a similar method.

There is a wide range of methods you can use in your project. The most common ones used in degree projects are:
\begin{itemize}
\item Controlled Experiment
\item Survey using questionnaires
\item Interview
\item Case Study
\item Systematic Literature Review
\item Verification and Validation
\end{itemize}old

You can read about methods \href{https://coursepress.lnu.se/subject/thesis-projects/method-overview/}{here}.

\subsection{Reliability and Validity}
Here you discuss the reliability and validity of your project. To answer your problem you use a method, collect (and possibly analyze) data, and draw conclusions from the data.

Reliability means if others will get the same result as you if they replicate your work. Reliability problems can, for example, occur if you use the wrong method for data collection.

It is important that you only draw conclusions that are valid, i.e. that is supported by the way you have done your work and the data you have collected.

You can read about reliability \href{https://coursepress.lnu.se/subject/thesis-projects/reliability/}{here} and about validity \href{https://coursepress.lnu.se/subject/thesis-projects/validity/}{here}. Discuss if you have any reliability issues or validity threats in your project here.

\subsection{Ethical considerations}
You are required to discuss any ethical considerations (if any) in your project. If you do an experiment you will most likely not have any ethical considerations, but in a survey ethical considerations can for example be how you make sure that the privacy of the people participating in the study is not violated (by for example removing names from the gathered data).

\newpage

\section{Implementation}

\begin{figure}[ht!]
\begin{center}
\includegraphics*[width=1\columnwidth]{img/architecture}
\end{center}
\caption{Possible architecture of the system}
\label{graph}
\end{figure}

The predictor could use different algorithms, in particular ANN. In the article \cite{Zhang:2012} the author also points to Classification and Regression Trees (CART) and Regression Methods.

The article\cite{Kang:2018} describes different ways for air pollution monitoring. Since it was decided to concentrate on near real-time air pollution prediction it’s necessary to use Artificial Neural Networks.

\subsection{Dataset}
The dataset from https://waqi.info/ has been requested. It contains hourly data collected in Vaxjo. For the real time prediction interpolation of these values could be used as an intermediate value.
There is only one station in Vaxjo. It collects PM2.5 and PM10 air pollution values. Also in Stockholm there are several stations which collect also values of O3 and NO2.
Unfortunately there is no answer yet.

\subsection{Features}
\begin{itemize}
  \item Hour of the day
  \item Day of the week
  \item Temperature
  \item Humidity
  \item Wind speed
  \item Measured concentration of gases
\end{itemize}
This choice is based on article{Shaban:2016} which describes air pollution prediction of O3, SO2 and NO2.

\newpage

\section{Results}
In this chapter you show and describe your results. You shall only show the raw results without any analysis, and you shall not put any conclusions or opinions in the description of the results. Try to be as objective as possible. An example of results from an experiment comparing five sorting algorithms is shown in Table \ref{results} below.\\

\begin{center}
\begin{table}[ht]
\begin{center}
\begin{tabular}{ccccccc}
\hline
Run & Bubble & Quick & Selection & Insertion & Merge \\
\hline
1 & 17384 & 24 & 3258 & 3 & 30 \\
2 & 17559 & 21 & 3386 & 3 & 27 \\
3 & 17795 & 19 & 3344 & 4 & 28 \\
4 & 17484 & 20 & 3417 & 3 & 28 \\
5 & 17642 & 19 & 3358 & 3 & 30 \\
\hline
Average & 17572.8 & 20.6 & 3352.6 & 3.2 & 28.6 \\
\hline
%
\end{tabular}
\end{center}
\caption{Execution times for the five sorting algorithms on 100 000 random numbers between 0 and 10 000.}
\label{results}
\end{table}
\end{center}

What you show heavily depends on the type of method you use and what type of data you collect. Numerical data can for example be shown in both tables and graphs. A complementary graph for the sorting algorithms example is shown in Figure \ref{graph}. For a questionnaire you can show the frequency (how many participants that selected the same answer) of each possible answer to a question.

\begin{figure}[ht!]
\begin{center}
\includegraphics*[width=0.6\columnwidth]{img/graph}
\end{center}
\caption{Execution times for the five sorting algorithms shown as a graph.}
\label{graph}
\end{figure}

Note that Tables and Figures shall be labeled with chapter.number, for example Table 4.1 and Figure 1.6.

\newpage

\section{Analysis}
Here you give meaning to and your own opinions of the results. What conclusions can you draw from the results? It is important that you don't draw any conclusions that cannot be backed up by your data. Consider using statistical tests to back up your claims. You can read about statistical testing \href{https://coursepress.lnu.se/subject/thesis-projects/statistical-testing/}{here}.

\newpage

\section{Discussion}
Here you discuss your findings and if your problem has been answered. Think of the project as a feedback loop. You define a problem, find a method of approaching it, conduct the study or experiment, and gather data. The data is then used to answer your problem, thus creating the loop.

You shall also discuss how your findings relate to what others have done in the field of study. Are your results similar to the findings in the related work you described in the Related work section?

This chapter is typically written in the present tense, while the previous chapters typically are written in past tense.

\newpage

\section{Conclusion}
In this chapter you end your report with a conclusion of your findings. What have you shown in your project? Are your results relevant for science, industry or society? How general are your results (i.e. can they be applied to other areas/problems as well)? Also discuss if anything in your project could have been done differently to possibly get better results.

This chapter is also written in present tense.

\subsection{Future work}
You cannot do everything within the limited scope of a degree project. Here you discuss what you would do if you had continued working on your project. Are there any open questions that you discovered during the project work that you didn't have time to investigate?

\newpage


%----------------------------------------------------------------------------------------
%	References. IEEE style is used.
%
%----------------------------------------------------------------------------------------
\newpage

Here you shall include a list of all references used in your report. The reference list shall use the IEEE format. You can read about IEEE referencing \href{https://coursepress.lnu.se/subject/thesis-projects/ieee-references/}{here}. In the reference list below you can find examples of how to list a webpage \cite{courseroom}\cite{ieeeguide}, a journal article \cite{bigdata}, a book \cite{ai} and a conference proceeding (article) \cite{bigdata2}.

\hypersetup{urlcolor=black}
\bibliographystyle{IEEEtran}
\bibliography{}
\newpage
%----------------------------------------------------------------------------------------
%	Appendix
%-----------------------------------------------------------------------------------------
\pagenumbering{Alph}
\setcounter{page}{1} % Reset page numbering for Appendix
\appendix

\section{Appendix 1}
In the appendix you can put details that does not fit into the main report. Examples are source code, long tables with raw data and questionnaires.

\end{document}
