steps=-1, train_window=0, acc=1000.000000, fit=1000.000000
steps=-1, train_window=196, acc=12.827000, fit=78.144000
steps=-1, train_window=168, acc=14.324000, fit=35.262000
steps=-1, train_window=0, acc=1000.000000, fit=1000.000000
steps=-1, train_window=220, acc=11.559000, fit=112.944000
steps=-1, train_window=96, acc=8.586000, fit=17.636000
steps=-1, train_window=0, acc=1000.000000, fit=1000.000000
steps=-1, train_window=240, acc=11.050000, fit=113.207000
steps=-1, train_window=72, acc=11.240000, fit=2.816000
steps=-1, train_window=120, acc=8.898000, fit=19.797000
steps=-1, train_window=480, acc=10.706000, fit=643.010000
steps=-1, train_window=360, acc=12.395000, fit=243.667000
steps=-1, train_window=144, acc=12.099000, fit=54.054000
steps=-1, train_window=0, acc=1000.000000, fit=1000.000000
steps=-1, best_train_window=96, accmin=8.586000, fit=17.636000
